server {
  listen 80;
  index index.html;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://django_service:8000/admin/;
  }
  
  location /static/ {
    alias /static/;
    try_files $uri $uri/ /index.html;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://django_service:8000/;
  }
}
